{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*"]
		},
		"moduleResolution": "Bundler",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["@cloudflare/workers-types", "vitest/globals"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
